<!DOCTYPE html>
<html>
<head>
<title>My Portfolio</title>
<style>
.photo{
position: absolute; left: 60%;top: 26%;
}
.text1{
    position: absolute; left:10%;top:25%; font-family: Arial, Helvetica, sans-serif;line-height: 0.7; color:white;
}
.text2{
    color:white;line-height:0%;margin-top: 40px;
}
.icon{
    display: flex;align-items: center;
}
h4{
    padding-left: 10px;
}
.rectangle{
    position: absolute;top:5px;left:-5px;background-color: rgb(17, 83, 93);padding-top: 5px; height: 35px;width:120px;z-index: -1;border-radius: 30px 30px 30px 5px;
}
.about{
    position: absolute;top:1000px;left:750px;color: white;font-family: Arial, Helvetica, sans-serif;font-size: large;
} 
span.box{
    border-radius: 5px;border: 2px solid #078088f1;padding:10px;margin-left: 50px;margin-top: 70px;
}
.skills{ font-family: 'Trebuchet MS', sans-serif;   
}
.shadowbox{border-radius: 5px;background-color: #06132cf1;padding: 10px 40px 10px;box-shadow: 0px 0px 33px 15px #040a16ab;

}


</style>
</head>

<body style="background-image: linear-gradient(135deg, #040a16, #05193df1);">
<div class="photo">
    <img src="myphoto.png" style="width:300px; height:300px;padding: 15px;border-radius:50% ;border:15px solid black">
</div>

<div class="text1">
    <div>
        <div class="rectangle"></div>
        <h3 style="padding-left: 10px;"><b>Hello I'm</b></h3>
        
        <h1 style="font-size:65px;margin-bottom:40px;"><b>Aryan Chauhan</b></h1>
        <h2 >Student</h2>
    </div>

    <div class="text2">
        <div class="icon">
            <a href="tel:+91 7800700083"><img src="phone icon.png" width="15px" height="15px" style="float: none;";></a>
            <h4 style="padding-left: 10px;">+91 7800700083</h4>
        </div>

        <div class="icon">
            <a href="mailto:arynch24@gmail.com"><img src="mail icon.png" width="18px" height="15px"></a>
        <h4>arynch24@gmail.com</h4>
        </div>        
        
        <div class="icon">
        <a href="https://www.google.com/maps/place/Bengaluru,+Karnataka/@12.9539974,77.6309395,10z/data=!3m1!4b1!4m6!3m5!1s0x3bae1670c9b44e6d:0xf8dfc3e8517e4fe0!8m2!3d12.9715987!4d77.5945627!16zL20vMDljMTc?entry=ttu"><img src="location icon.png" width="18px" height="18px"></a>
        <h4>Bengaluru, Karnataka</h4>
        </div>
    </div>
    <br><br><br>

    <div>
        <a href="https://www.linkedin.com/in/arynch/" ><img src="linkedin icon.png" width="40px" height="40px" ></a>
        <a href="https://github.com/arynch24"><img src="github icon.png" width="25px" height="25px" style="padding-left: 30px; position: relative;top: -7.5px;"></a>
    </div>
</div>

<div style="position: relative;top:-120px">
    <img src="about.png" style="position: absolute; top: 850px;left:155px; height: 500px;width:500px;" >
    
    <div class="about">
        <h1>About me</h1>
        <p style="font-weight: lighter;">
            I am a passionate and driven student at the prestigious 
            <br>Indian Institute of Technology, Guwahati, pursuing a degree in 
            <br>Data Science and Artificial Intelligence. 
            <br>
            <br>My academic journey has been marked by a profound interest in 
            <br>coding, new technologies,and the dynamic world of data.
        </p>
    </div>
</div>

<div style="position: absolute;top:1450px;left: 10%;text-align: center;font-family: Arial, Helvetica, sans-serif;color: white;font-size: large; ">
    <img src="skills.png" style="position: absolute; top:-30px;left:700px; height: 400px;width: 400px;">

    <h1>Technical Skills</h1>
    <br><br><br>
    <div class="skills">
        <span class="box">Web Designing</span >
        <span class="box">Excel</span>
        <span class="box">HTML</span >
        <span class="box">CSS</span >
            <br><br><br><br>
        <span class="box">Python</span >
        <span class="box">Data Analysis</span>
        <span class="box">Figma</span >     
    </div>
    
</div>
</div>

<div style="font-size:larger; color: white;font-family: Arial, Helvetica, sans-serif;position: relative;top:-90px">
    
    <h1 style="position:absolute;top:2070px;left:140px;">Education</h1>
    <br>

    <div >
        <div style="position:absolute;top:2210px;left:140px" class="shadowbox">
            <h2>Under Graduation</h2>
        <p >
            Indian Institute of Technology, Guwahati
            <br><span style="color: #078088f1;"><i>10/2023 - Present</i></span> 
            <br>
            <br>Pursuing B.Sc (Honours) in Data Science & Artificial 
            <br>Intelligence through Coursera
        </p>
        </div>
        
        <div style="position:absolute;top:2210px;left:820px;" class="shadowbox">
            <h2>Certification</h2>
        <p>
            PW Institute of Innovation
            <br><span style="color: #078088f1;"><i>10/2023 - Present</i></span>
            <br>        
            <br>Pursuing 4- Year residential U.G. Program in 
            <br>Computer Science & AI
        </p>
        </div>
        
    
    </div>
    
    
   
</div>
<div style="position:absolute;top:2600px">
    <p>..</p>

</body>
</html>